{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19102",
"files": {
	"\/css\/app.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/app.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/custom.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/custom.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/vendor.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/vendor.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/demo-page-lost-pet.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/demo-page-lost-pet.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/faq-outer.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/faq-outer.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/findus.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/findus.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fonts\/Fontello\/config.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fonts\/Fontello\/config.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/fonts\/Fontello\/config-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/fonts\/glyphicons\/selection.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fonts\/glyphicons\/selection.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/fonts\/glyphicons\/selection-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/fuzzapp\/contact.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fuzzapp\/contact.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fuzzapp\/facts.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fuzzapp\/facts.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fuzzapp\/faq.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fuzzapp\/faq.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fuzzapp\/fund.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fuzzapp\/fund.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fuzzapp\/main.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fuzzapp\/main.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fuzzapp\/profile.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fuzzapp\/profile.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fuzzfacts.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fuzzfacts.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/fuzzfund.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fuzzfund.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/img\/app\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 544434,
		"inputAbbreviatedPath": "\/img\/app\/background.png",
		"outputAbbreviatedPath": "\/img\/app\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/chat-message-arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193,
		"inputAbbreviatedPath": "\/img\/app\/chat-message-arrow.png",
		"outputAbbreviatedPath": "\/img\/app\/chat-message-arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/dog-demo-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61188,
		"inputAbbreviatedPath": "\/img\/app\/dog-demo-2.png",
		"outputAbbreviatedPath": "\/img\/app\/dog-demo-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/dog-demo-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118320,
		"inputAbbreviatedPath": "\/img\/app\/dog-demo-3.png",
		"outputAbbreviatedPath": "\/img\/app\/dog-demo-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/dog-demo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148400,
		"inputAbbreviatedPath": "\/img\/app\/dog-demo.png",
		"outputAbbreviatedPath": "\/img\/app\/dog-demo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map-demo(2).png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 114040,
		"inputAbbreviatedPath": "\/img\/app\/map-demo(2).png",
		"outputAbbreviatedPath": "\/img\/app\/map-demo(2).png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map-demo-(1).png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 111339,
		"inputAbbreviatedPath": "\/img\/app\/map-demo-(1).png",
		"outputAbbreviatedPath": "\/img\/app\/map-demo-(1).png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map-demo-(2).png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 134392,
		"inputAbbreviatedPath": "\/img\/app\/map-demo-(2).png",
		"outputAbbreviatedPath": "\/img\/app\/map-demo-(2).png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map-demo-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 134498,
		"inputAbbreviatedPath": "\/img\/app\/map-demo-2.png",
		"outputAbbreviatedPath": "\/img\/app\/map-demo-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map-demo-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 134306,
		"inputAbbreviatedPath": "\/img\/app\/map-demo-3.png",
		"outputAbbreviatedPath": "\/img\/app\/map-demo-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map-demo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 114233,
		"inputAbbreviatedPath": "\/img\/app\/map-demo.png",
		"outputAbbreviatedPath": "\/img\/app\/map-demo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map-sightings-demo(1).png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158935,
		"inputAbbreviatedPath": "\/img\/app\/map-sightings-demo(1).png",
		"outputAbbreviatedPath": "\/img\/app\/map-sightings-demo(1).png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map-sightings-demo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158891,
		"inputAbbreviatedPath": "\/img\/app\/map-sightings-demo.png",
		"outputAbbreviatedPath": "\/img\/app\/map-sightings-demo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map\/found-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1656,
		"inputAbbreviatedPath": "\/img\/app\/map\/found-pin.png",
		"outputAbbreviatedPath": "\/img\/app\/map\/found-pin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map\/found-post-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 380,
		"inputAbbreviatedPath": "\/img\/app\/map\/found-post-pin.png",
		"outputAbbreviatedPath": "\/img\/app\/map\/found-post-pin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map\/found-post-start-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 520,
		"inputAbbreviatedPath": "\/img\/app\/map\/found-post-start-pin.png",
		"outputAbbreviatedPath": "\/img\/app\/map\/found-post-start-pin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map\/lost-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1641,
		"inputAbbreviatedPath": "\/img\/app\/map\/lost-pin.png",
		"outputAbbreviatedPath": "\/img\/app\/map\/lost-pin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map\/lost-post-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369,
		"inputAbbreviatedPath": "\/img\/app\/map\/lost-post-pin.png",
		"outputAbbreviatedPath": "\/img\/app\/map\/lost-post-pin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/map\/lost-post-start-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 516,
		"inputAbbreviatedPath": "\/img\/app\/map\/lost-post-start-pin.png",
		"outputAbbreviatedPath": "\/img\/app\/map\/lost-post-start-pin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/sightings-pet-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83552,
		"inputAbbreviatedPath": "\/img\/app\/sightings-pet-1.png",
		"outputAbbreviatedPath": "\/img\/app\/sightings-pet-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/sightings-pet-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76978,
		"inputAbbreviatedPath": "\/img\/app\/sightings-pet-2.png",
		"outputAbbreviatedPath": "\/img\/app\/sightings-pet-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/sightings-pet-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66672,
		"inputAbbreviatedPath": "\/img\/app\/sightings-pet-3.png",
		"outputAbbreviatedPath": "\/img\/app\/sightings-pet-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/sightings-pet-4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 309691,
		"inputAbbreviatedPath": "\/img\/app\/sightings-pet-4.png",
		"outputAbbreviatedPath": "\/img\/app\/sightings-pet-4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/user-picture-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11168,
		"inputAbbreviatedPath": "\/img\/app\/user-picture-2.png",
		"outputAbbreviatedPath": "\/img\/app\/user-picture-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/user-picture-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26876,
		"inputAbbreviatedPath": "\/img\/app\/user-picture-3.png",
		"outputAbbreviatedPath": "\/img\/app\/user-picture-3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/user-picture-4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44523,
		"inputAbbreviatedPath": "\/img\/app\/user-picture-4.png",
		"outputAbbreviatedPath": "\/img\/app\/user-picture-4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/user-picture-5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26540,
		"inputAbbreviatedPath": "\/img\/app\/user-picture-5.png",
		"outputAbbreviatedPath": "\/img\/app\/user-picture-5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/user-picture.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 391184,
		"inputAbbreviatedPath": "\/img\/app\/user-picture.png",
		"outputAbbreviatedPath": "\/img\/app\/user-picture.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/user-placeholder.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4880,
		"inputAbbreviatedPath": "\/img\/app\/user-placeholder.png",
		"outputAbbreviatedPath": "\/img\/app\/user-placeholder.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/wrapper-cat.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10169,
		"inputAbbreviatedPath": "\/img\/app\/wrapper-cat.png",
		"outputAbbreviatedPath": "\/img\/app\/wrapper-cat.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/app\/wrapper-dog.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12441,
		"inputAbbreviatedPath": "\/img\/app\/wrapper-dog.png",
		"outputAbbreviatedPath": "\/img\/app\/wrapper-dog.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 711,
		"inputAbbreviatedPath": "\/img\/arrow.png",
		"outputAbbreviatedPath": "\/img\/arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 181831,
		"inputAbbreviatedPath": "\/img\/background.png",
		"outputAbbreviatedPath": "\/img\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/contacts-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 921969,
		"inputAbbreviatedPath": "\/img\/contacts-pin.png",
		"outputAbbreviatedPath": "\/img\/contacts-pin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/diary.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 585,
		"inputAbbreviatedPath": "\/img\/diary.png",
		"outputAbbreviatedPath": "\/img\/diary.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-114.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2019,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-114.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-114.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-120.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2103,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-120.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-120.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-144.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2359,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-144.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-144.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-152.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2446,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-152.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-152.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-167.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2671,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-167.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-167.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-180.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2830,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-180.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-180.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-270.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3863,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-270.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-270.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-60.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1313,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-60.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-60.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1476,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-72.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/favicons\/icon-76.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1533,
		"inputAbbreviatedPath": "\/img\/favicons\/icon-76.png",
		"outputAbbreviatedPath": "\/img\/favicons\/icon-76.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/fund1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.85434e+06,
		"inputAbbreviatedPath": "\/img\/fund1.png",
		"outputAbbreviatedPath": "\/img\/fund1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/fund2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13562,
		"inputAbbreviatedPath": "\/img\/fund2.png",
		"outputAbbreviatedPath": "\/img\/fund2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 356,
		"inputAbbreviatedPath": "\/img\/icons\/close.png",
		"outputAbbreviatedPath": "\/img\/icons\/close.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/icons\/menu-icon-header-8@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 966,
		"inputAbbreviatedPath": "\/img\/icons\/menu-icon-header-8@2x.png",
		"outputAbbreviatedPath": "\/img\/icons\/menu-icon-header-8@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-105.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4497,
		"inputAbbreviatedPath": "\/img\/logo-105.png",
		"outputAbbreviatedPath": "\/img\/logo-105.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-heading.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8891,
		"inputAbbreviatedPath": "\/img\/logo-heading.png",
		"outputAbbreviatedPath": "\/img\/logo-heading.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-title-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3771,
		"inputAbbreviatedPath": "\/img\/logo-title-1.png",
		"outputAbbreviatedPath": "\/img\/logo-title-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-title.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3370,
		"inputAbbreviatedPath": "\/img\/logo-title.png",
		"outputAbbreviatedPath": "\/img\/logo-title.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1814,
		"inputAbbreviatedPath": "\/img\/logo-white.png",
		"outputAbbreviatedPath": "\/img\/logo-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2778,
		"inputAbbreviatedPath": "\/img\/logo.png",
		"outputAbbreviatedPath": "\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115180,
		"inputAbbreviatedPath": "\/img\/main-page\/arrow.png",
		"outputAbbreviatedPath": "\/img\/main-page\/arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/bird.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17661,
		"inputAbbreviatedPath": "\/img\/main-page\/bird.png",
		"outputAbbreviatedPath": "\/img\/main-page\/bird.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/cat.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14756,
		"inputAbbreviatedPath": "\/img\/main-page\/cat.png",
		"outputAbbreviatedPath": "\/img\/main-page\/cat.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/contacts-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 921969,
		"inputAbbreviatedPath": "\/img\/main-page\/contacts-pin.png",
		"outputAbbreviatedPath": "\/img\/main-page\/contacts-pin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/dog.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16585,
		"inputAbbreviatedPath": "\/img\/main-page\/dog.png",
		"outputAbbreviatedPath": "\/img\/main-page\/dog.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/header_background-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48519,
		"inputAbbreviatedPath": "\/img\/main-page\/header_background-1.jpg",
		"outputAbbreviatedPath": "\/img\/main-page\/header_background-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/header_background-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 328359,
		"inputAbbreviatedPath": "\/img\/main-page\/header_background-1.png",
		"outputAbbreviatedPath": "\/img\/main-page\/header_background-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/header_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.56912e+06,
		"inputAbbreviatedPath": "\/img\/main-page\/header_background.jpg",
		"outputAbbreviatedPath": "\/img\/main-page\/header_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/header_background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.15377e+06,
		"inputAbbreviatedPath": "\/img\/main-page\/header_background.png",
		"outputAbbreviatedPath": "\/img\/main-page\/header_background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/img1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 423084,
		"inputAbbreviatedPath": "\/img\/main-page\/img1.png",
		"outputAbbreviatedPath": "\/img\/main-page\/img1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/img1_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 454888,
		"inputAbbreviatedPath": "\/img\/main-page\/img1_1.png",
		"outputAbbreviatedPath": "\/img\/main-page\/img1_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/list-dot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 285,
		"inputAbbreviatedPath": "\/img\/main-page\/list-dot.png",
		"outputAbbreviatedPath": "\/img\/main-page\/list-dot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/rabbit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16982,
		"inputAbbreviatedPath": "\/img\/main-page\/rabbit.png",
		"outputAbbreviatedPath": "\/img\/main-page\/rabbit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/table-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.38789e+06,
		"inputAbbreviatedPath": "\/img\/main-page\/table-2.png",
		"outputAbbreviatedPath": "\/img\/main-page\/table-2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/main-page\/table.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.09518e+06,
		"inputAbbreviatedPath": "\/img\/main-page\/table.png",
		"outputAbbreviatedPath": "\/img\/main-page\/table.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/OGP.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 851779,
		"inputAbbreviatedPath": "\/img\/OGP.png",
		"outputAbbreviatedPath": "\/img\/OGP.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/people.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 777,
		"inputAbbreviatedPath": "\/img\/people.png",
		"outputAbbreviatedPath": "\/img\/people.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Social\/Facebook-squared.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 693,
		"inputAbbreviatedPath": "\/img\/Social\/Facebook-squared.png",
		"outputAbbreviatedPath": "\/img\/Social\/Facebook-squared.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Social\/Facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1175,
		"inputAbbreviatedPath": "\/img\/Social\/Facebook.png",
		"outputAbbreviatedPath": "\/img\/Social\/Facebook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Social\/Instagram-squared.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1058,
		"inputAbbreviatedPath": "\/img\/Social\/Instagram-squared.png",
		"outputAbbreviatedPath": "\/img\/Social\/Instagram-squared.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Social\/Instagram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1365,
		"inputAbbreviatedPath": "\/img\/Social\/Instagram.png",
		"outputAbbreviatedPath": "\/img\/Social\/Instagram.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Social\/Twitter-squared.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 827,
		"inputAbbreviatedPath": "\/img\/Social\/Twitter-squared.png",
		"outputAbbreviatedPath": "\/img\/Social\/Twitter-squared.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/Social\/Twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1234,
		"inputAbbreviatedPath": "\/img\/Social\/Twitter.png",
		"outputAbbreviatedPath": "\/img\/Social\/Twitter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/andrea.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48644,
		"inputAbbreviatedPath": "\/img\/team\/andrea.png",
		"outputAbbreviatedPath": "\/img\/team\/andrea.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/background-team.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 197491,
		"inputAbbreviatedPath": "\/img\/team\/background-team.png",
		"outputAbbreviatedPath": "\/img\/team\/background-team.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/cats-bottom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 291862,
		"inputAbbreviatedPath": "\/img\/team\/cats-bottom.png",
		"outputAbbreviatedPath": "\/img\/team\/cats-bottom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/dennis.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39995,
		"inputAbbreviatedPath": "\/img\/team\/dennis.png",
		"outputAbbreviatedPath": "\/img\/team\/dennis.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/helen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39804,
		"inputAbbreviatedPath": "\/img\/team\/helen.png",
		"outputAbbreviatedPath": "\/img\/team\/helen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/jack.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67997,
		"inputAbbreviatedPath": "\/img\/team\/jack.png",
		"outputAbbreviatedPath": "\/img\/team\/jack.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/jeremy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 426255,
		"inputAbbreviatedPath": "\/img\/team\/jeremy.png",
		"outputAbbreviatedPath": "\/img\/team\/jeremy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/judi.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71463,
		"inputAbbreviatedPath": "\/img\/team\/judi.png",
		"outputAbbreviatedPath": "\/img\/team\/judi.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/michael.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78368,
		"inputAbbreviatedPath": "\/img\/team\/michael.png",
		"outputAbbreviatedPath": "\/img\/team\/michael.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/team\/tiffany.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 471320,
		"inputAbbreviatedPath": "\/img\/team\/tiffany.png",
		"outputAbbreviatedPath": "\/img\/team\/tiffany.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/angular-bootstrap-lightbox.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/angular-bootstrap-lightbox.min.js",
		"outputAbbreviatedPath": "\/js\/min\/angular-bootstrap-lightbox.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/angular.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/angular.min.js",
		"outputAbbreviatedPath": "\/js\/min\/angular.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/app-interactions-for-demo.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/app-interactions-for-demo.js",
		"outputAbbreviatedPath": "\/js\/min\/app-interactions-for-demo-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/app-interactions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/app-interactions.js",
		"outputAbbreviatedPath": "\/js\/min\/app-interactions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/custom-transitions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/custom-transitions.js",
		"outputAbbreviatedPath": "\/js\/min\/custom-transitions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/custom.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/custom.js",
		"outputAbbreviatedPath": "\/js\/min\/custom-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/easing.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/easing.min.js",
		"outputAbbreviatedPath": "\/js\/min\/easing.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/flat-ui-pro.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/flat-ui-pro.js",
		"outputAbbreviatedPath": "\/js\/min\/flat-ui-pro-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/froogaloop.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/froogaloop.min.js",
		"outputAbbreviatedPath": "\/js\/min\/froogaloop.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/googlemap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/googlemap.js",
		"outputAbbreviatedPath": "\/js\/min\/googlemap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery-1.10.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery-1.10.2.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-1.10.2.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.backgroundvideo.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.backgroundvideo.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.backgroundvideo.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.bxslider.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.bxslider.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.bxslider.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.parallax.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.parallax.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.parallax.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.scrollTo-1.4.3.1-min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.scrollTo-1.4.3.1-min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.scrollTo-1.4.3.1-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.sharrre.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.sharrre.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.sharrre.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.svg.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.svg.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.svg-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.svganim.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.svganim.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.svganim-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/maps.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/maps.js",
		"outputAbbreviatedPath": "\/js\/min\/maps-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/marketwithlabel.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/marketwithlabel.js",
		"outputAbbreviatedPath": "\/js\/min\/marketwithlabel-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/masonry.pkgd.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/masonry.pkgd.min.js",
		"outputAbbreviatedPath": "\/js\/min\/masonry.pkgd.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/app-interactions-for-demo-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/app-interactions-for-demo-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/app-interactions-for-demo-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/app-interactions-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/app-interactions-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/app-interactions-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/custom-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/custom-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/custom-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/vendor-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/vendor-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/vendor-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/modernizr.custom.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/modernizr.custom.js",
		"outputAbbreviatedPath": "\/js\/min\/modernizr.custom-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/moment.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/moment.min.js",
		"outputAbbreviatedPath": "\/js\/min\/moment.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/mresize.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/mresize.js",
		"outputAbbreviatedPath": "\/js\/min\/mresize-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/page-transitions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/page-transitions.js",
		"outputAbbreviatedPath": "\/js\/min\/page-transitions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/radiocheck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/radiocheck.js",
		"outputAbbreviatedPath": "\/js\/min\/radiocheck-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/startup-kit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/startup-kit.js",
		"outputAbbreviatedPath": "\/js\/min\/startup-kit-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/vendor.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/vendor.js",
		"outputAbbreviatedPath": "\/js\/min\/vendor-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/legal.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/legal.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Roman",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "fuzzfinders",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}