<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height:100%;background:#f3f3f3;min-height: 100%;background: #f3f3f3;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      a:hover{color:#147dc2}
      a:active{color:#147dc2}
      a:visited{color:#2199e8}
      h1 a:visited{color:#2199e8}
      h2 a:visited{color:#2199e8}
      h3 a:visited{color:#2199e8}
      h4 a:visited{color:#2199e8}
      h5 a:visited{color:#2199e8}
      h6 a:visited{color:#2199e8}
      table.button:hover table tr td a{color:#fefefe}
      table.button:active table tr td a{color:#fefefe}
      table.button table tr td a:visited{color:#fefefe}
      table.button.tiny:hover table tr td a{color:#fefefe}
      table.button.tiny:active table tr td a{color:#fefefe}
      table.button.tiny table tr td a:visited{color:#fefefe}
      table.button.small:hover table tr td a{color:#fefefe}
      table.button.small:active table tr td a{color:#fefefe}
      table.button.small table tr td a:visited{color:#fefefe}
      table.button.large:hover table tr td a{color:#fefefe}
      table.button.large:active table tr td a{color:#fefefe}
      table.button.large table tr td a:visited{color:#fefefe}
      table.button:hover table td{background:#147dc2;color:#fefefe}
      table.button:visited table td{background:#147dc2;color:#fefefe}
      table.button:active table td{background:#147dc2;color:#fefefe}
      table.button:hover table a{border:0px solid #147dc2}
      table.button:visited table a{border:0px solid #147dc2}
      table.button:active table a{border:0px solid #147dc2}
      table.button.secondary:hover table td{background:#919191;color:#fefefe}
      table.button.secondary:hover table a{border:0px solid #919191}
      table.button.secondary:hover table td a{color:#fefefe}
      table.button.secondary:active table td a{color:#fefefe}
      table.button.secondary table td a:visited{color:#fefefe}
      table.button.success:hover table td{background:#23bf5d}
      table.button.success:hover table a{border:0px solid #23bf5d}
      table.button.alert:hover table td{background:#e23317}
      table.button.alert:hover table a{border:0px solid #e23317}
      .thumbnail:hover{box-shadow:0 0 6px 1px rgba(33, 153, 232, 0.5)}
      .thumbnail:focus{box-shadow:0 0 6px 1px rgba(33, 153, 232, 0.5)}
    </style>
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            .ExternalClass {
              width: 100%;
              line-height: 100%; }
              .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%; }
            @media only screen and (max-width: 596px) {
              .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important; }
              .small-text-center {
                text-align: center !important; }
              .small-text-left {
                text-align: left !important; }
              .small-text-right {
                text-align: right !important; } }
            @media only screen and (max-width: 596px) {
              table.body table.container .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important; } }
            @media only screen and (max-width: 596px) {
              table.body table.container .row.hide-for-large {
                display: table !important;
                width: 100% !important; } }
            @media only screen and (max-width: 596px) {
              table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden; } }
            @media only screen and (max-width: 596px) {
              table.body img {
                width: auto !important;
                height: auto !important; }
              table.body center {
                min-width: 0 !important; }
              table.body .container {
                width: 95% !important; }
              table.body .columns, table.body .column {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important; }
              table.body .columns .column, table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important; }
              table.body .column .column, table.body .column .columns {
                padding-left: 0 !important;
                padding-right: 0 !important; }
              table.body .collapse .columns, table.body .collapse .column {
                padding-left: 0 !important;
                padding-right: 0 !important; }
              td.small-1, th.small-1 {
                display: inline-block !important;
                width: 8.33333% !important; }
              td.small-2, th.small-2 {
                display: inline-block !important;
                width: 16.66667% !important; }
              td.small-3, th.small-3 {
                display: inline-block !important;
                width: 25% !important; }
              td.small-4, th.small-4 {
                display: inline-block !important;
                width: 33.33333% !important; }
              td.small-5, th.small-5 {
                display: inline-block !important;
                width: 41.66667% !important; }
              td.small-6, th.small-6 {
                display: inline-block !important;
                width: 50% !important; }
              td.small-7, th.small-7 {
                display: inline-block !important;
                width: 58.33333% !important; }
              td.small-8, th.small-8 {
                display: inline-block !important;
                width: 66.66667% !important; }
              td.small-9, th.small-9 {
                display: inline-block !important;
                width: 75% !important; }
              td.small-10, th.small-10 {
                display: inline-block !important;
                width: 83.33333% !important; }
              td.small-11, th.small-11 {
                display: inline-block !important;
                width: 91.66667% !important; }
              td.small-12, th.small-12 {
                display: inline-block !important;
                width: 100% !important; }
              .columns td.small-12, .column td.small-12, .columns th.small-12, .column th.small-12 {
                display: block !important;
                width: 100% !important; }
              .body .columns td.small-1, .body .column td.small-1 {
                display: inline-block !important;
                width: 8.33333% !important; }
              td.small-1 center {
                display: inline-block !important;
                width: 8.33333% !important; }
              .body .columns th.small-1, .body .column th.small-1 {
                display: inline-block !important;
                width: 8.33333% !important; }
              th.small-1 center {
                display: inline-block !important;
                width: 8.33333% !important; }
              .body .columns td.small-2, .body .column td.small-2 {
                display: inline-block !important;
                width: 16.66667% !important; }
              td.small-2 center {
                display: inline-block !important;
                width: 16.66667% !important; }
              .body .columns th.small-2, .body .column th.small-2 {
                display: inline-block !important;
                width: 16.66667% !important; }
              th.small-2 center {
                display: inline-block !important;
                width: 16.66667% !important; }
              .body .columns td.small-3, .body .column td.small-3 {
                display: inline-block !important;
                width: 25% !important; }
              td.small-3 center {
                display: inline-block !important;
                width: 25% !important; }
              .body .columns th.small-3, .body .column th.small-3 {
                display: inline-block !important;
                width: 25% !important; }
              th.small-3 center {
                display: inline-block !important;
                width: 25% !important; }
              .body .columns td.small-4, .body .column td.small-4 {
                display: inline-block !important;
                width: 33.33333% !important; }
              td.small-4 center {
                display: inline-block !important;
                width: 33.33333% !important; }
              .body .columns th.small-4, .body .column th.small-4 {
                display: inline-block !important;
                width: 33.33333% !important; }
              th.small-4 center {
                display: inline-block !important;
                width: 33.33333% !important; }
              .body .columns td.small-5, .body .column td.small-5 {
                display: inline-block !important;
                width: 41.66667% !important; }
              td.small-5 center {
                display: inline-block !important;
                width: 41.66667% !important; }
              .body .columns th.small-5, .body .column th.small-5 {
                display: inline-block !important;
                width: 41.66667% !important; }
              th.small-5 center {
                display: inline-block !important;
                width: 41.66667% !important; }
              .body .columns td.small-6, .body .column td.small-6 {
                display: inline-block !important;
                width: 50% !important; }
              td.small-6 center {
                display: inline-block !important;
                width: 50% !important; }
              .body .columns th.small-6, .body .column th.small-6 {
                display: inline-block !important;
                width: 50% !important; }
              th.small-6 center {
                display: inline-block !important;
                width: 50% !important; }
              .body .columns td.small-7, .body .column td.small-7 {
                display: inline-block !important;
                width: 58.33333% !important; }
              td.small-7 center {
                display: inline-block !important;
                width: 58.33333% !important; }
              .body .columns th.small-7, .body .column th.small-7 {
                display: inline-block !important;
                width: 58.33333% !important; }
              th.small-7 center {
                display: inline-block !important;
                width: 58.33333% !important; }
              .body .columns td.small-8, .body .column td.small-8 {
                display: inline-block !important;
                width: 66.66667% !important; }
              td.small-8 center {
                display: inline-block !important;
                width: 66.66667% !important; }
              .body .columns th.small-8, .body .column th.small-8 {
                display: inline-block !important;
                width: 66.66667% !important; }
              th.small-8 center {
                display: inline-block !important;
                width: 66.66667% !important; }
              .body .columns td.small-9, .body .column td.small-9 {
                display: inline-block !important;
                width: 75% !important; }
              td.small-9 center {
                display: inline-block !important;
                width: 75% !important; }
              .body .columns th.small-9, .body .column th.small-9 {
                display: inline-block !important;
                width: 75% !important; }
              th.small-9 center {
                display: inline-block !important;
                width: 75% !important; }
              .body .columns td.small-10, .body .column td.small-10 {
                display: inline-block !important;
                width: 83.33333% !important; }
              td.small-10 center {
                display: inline-block !important;
                width: 83.33333% !important; }
              .body .columns th.small-10, .body .column th.small-10 {
                display: inline-block !important;
                width: 83.33333% !important; }
              th.small-10 center {
                display: inline-block !important;
                width: 83.33333% !important; }
              .body .columns td.small-11, .body .column td.small-11 {
                display: inline-block !important;
                width: 91.66667% !important; }
              td.small-11 center {
                display: inline-block !important;
                width: 91.66667% !important; }
              .body .columns th.small-11, .body .column th.small-11 {
                display: inline-block !important;
                width: 91.66667% !important; }
              th.small-11 center {
                display: inline-block !important;
                width: 91.66667% !important; }
              table.body td.small-offset-1, table.body th.small-offset-1 {
                margin-left: 8.33333% !important;
                Margin-left: 8.33333% !important; }
              table.body td.small-offset-2, table.body th.small-offset-2 {
                margin-left: 16.66667% !important;
                Margin-left: 16.66667% !important; }
              table.body td.small-offset-3, table.body th.small-offset-3 {
                margin-left: 25% !important;
                Margin-left: 25% !important; }
              table.body td.small-offset-4, table.body th.small-offset-4 {
                margin-left: 33.33333% !important;
                Margin-left: 33.33333% !important; }
              table.body td.small-offset-5, table.body th.small-offset-5 {
                margin-left: 41.66667% !important;
                Margin-left: 41.66667% !important; }
              table.body td.small-offset-6, table.body th.small-offset-6 {
                margin-left: 50% !important;
                Margin-left: 50% !important; }
              table.body td.small-offset-7, table.body th.small-offset-7 {
                margin-left: 58.33333% !important;
                Margin-left: 58.33333% !important; }
              table.body td.small-offset-8, table.body th.small-offset-8 {
                margin-left: 66.66667% !important;
                Margin-left: 66.66667% !important; }
              table.body td.small-offset-9, table.body th.small-offset-9 {
                margin-left: 75% !important;
                Margin-left: 75% !important; }
              table.body td.small-offset-10, table.body th.small-offset-10 {
                margin-left: 83.33333% !important;
                Margin-left: 83.33333% !important; }
              table.body td.small-offset-11, table.body th.small-offset-11 {
                margin-left: 91.66667% !important;
                Margin-left: 91.66667% !important; }
              table.body table.columns td.expander, table.body table.columns th.expander {
                display: none !important; }
              table.body .right-text-pad, table.body .text-pad-right {
                padding-left: 10px !important; }
              table.body .left-text-pad, table.body .text-pad-left {
                padding-right: 10px !important; }
              table.menu {
                width: 100% !important; }
                table.menu td, table.menu th {
                  width: auto !important;
                  display: inline-block !important; }
                table.menu.vertical td, table.menu.vertical th {
                  display: block !important; }
                table.menu.small-vertical td, table.menu.small-vertical th {
                  display: block !important; }
              table.button.expand {
                width: 100% !important; } }
            @media screen and (max-width: 860px) {
              .content {
                margin: 0 20px !important;
                width: auto !important; } }
            @media screen and (max-width: 575px) {
              .logo {
                padding: 30px 0 30px !important; }
                .logo img {
                  width: 15% !important; }
              .logo-title img {
                width: 60% !important;
                margin: auto !important;
                padding: 0 10px !important; }
              .intro {
                padding: 30px 8% 50px !important; }
              .row-wrapper {
                padding: 0 8% !important; }
              .row .col-7, .row .col-5 {
                display: block !important;
                width: auto !important; }
              .row .col-5 img {
                margin: auto !important; }
              .row .col-7 {
                padding: 5% 10% !important; }
              .bottom-links td {
                padding: 25px 0 !important; } }
            @media screen and (max-width: 375px) {
              .logo-title {
                padding: 35px 0 !important; } }
            @media screen and (max-width: 860px) {
              .content {
                margin: 0 20px !important;
                width: auto !important; } }
            @media screen and (max-width: 720px) {
              .report-content {
                padding: 0 !important; }
                .report-content table {
                  width: 80%;
                  margin: auto; }
              .report-location-pin {
                padding-left: 10px; }
                .report-location-pin img {
                  min-width: 10px; } }
            @media screen and (max-width: 560px) {
              .report-intro {
                padding: 30px 40px 20px; }
              .report-header {
                font-size: 18px; }
              .report.call-to-action {
                padding-bottom: 8px;
                line-height: 23px; }
                .report.call-to-action h2 {
                  font-size: 21px;
                  line-height: 28px; }
                .report.call-to-action p {
                  font-size: 14px;
                  line-height: 16px; } }
            @media screen and (max-width: 480px) {
              .report-logo img {
                width: 50%; }
              .report-intro {
                padding: 30px 20px 20px; }
              .report-content table {
                width: auto;
                margin: 0 10px; }
              .report-text {
                padding: 0 20px; }
              .report-link {
                padding: 20px 0 30px; }
                .report-link-button {
                  width: 80% !important; } }
            /*# sourceMappingURL=styles.css.map */
    </style>
  </head>
  <body style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;font-size:16px;line-height:19px;width:100% !important;margin: 0;padding: 0;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 100% !important;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main-table" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;background-color:#D5DADE;padding:0 20px;border-collapse: collapse;border-spacing: 0;padding: 0;vertical-align: top;text-align: left;">
      <tr style="padding:0;vertical-align:top;text-align:left;padding: 0;vertical-align: top;text-align: left;">
        <td align="center" class="logo" style="border-collapse:collapse;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;font-size:16px;line-height:19px;margin:auto;padding:0 10px;text-align:center;padding:50px 0 60px;border-collapse:collapse !important;border-collapse: collapse !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;">
        </td>
      </tr>
      <tr style="padding:0;vertical-align:top;text-align:left;padding: 0;vertical-align: top;text-align: left;">
        <td align="center" style="border-collapse:collapse;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;font-size:16px;line-height:19px;border-collapse:collapse !important;border-collapse: collapse !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;">
          <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="content" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;background-color:white;max-width:800px;margin:auto;padding:0 10px;border-collapse: collapse;border-spacing: 0;padding: 0;vertical-align: top;text-align: left;">
            <tr style="padding:0;vertical-align:top;text-align:left;padding: 0;vertical-align: top;text-align: left;">
              <td align="center" class="dark-section intro" style="border-collapse:collapse;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;Margin:0;text-align:left;line-height:1.3;font-size:16px;line-height:19px;margin:0;background-color:#ECF0F1;padding:10px 13.75% 80px;border-collapse:collapse !important;border-collapse: collapse !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;">
                <%= yield %>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="padding:0;vertical-align:top;text-align:left;padding: 0;vertical-align: top;text-align: left;">
        <td align="center" class="copyright" style='border-collapse:collapse;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;font-size:16px;line-height:19px;font-family:"HelvetivaNeue", "Helvetica Neue", "Roboto", Roboto, Helvetica, Arial, Sans;font-size:12px;font-weight:bold;color:#566575;line-height:15px;text-align:center;padding:0 20px;border-collapse:collapse !important;border-collapse: collapse !important;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;'>&copy; 2016 FuzzFinders. *Trademark Pending with U.S. Patent and Trademark Office
        </td>
      </tr>
    </table>
  </body>
</html>